1649078825413	Encapsulate field 'dataDevolucao'
1649078834429	Encapsulate field 'dataRetirada'
1649085851856	Encapsulate field 'localRetirada'
1649085858958	Encapsulate field 'localDevolucao'
1649108597784	Encapsulate field 'quilometragem'
1649110549148	Encapsulate field 'modelo'
1649110696655	Encapsulate field 'cnh'
1649111740087	Encapsulate field 'pontencia'
1649115068770	Rename type 'Carro'
1649117488866	Encapsulate field 'valorTotal'
1649129598927	Rename field 'bebidaService'
1649135065043	Rename resource 'Carro'
